apiVersion: v2
name: cnpg-system
description: Wrapper chart for CloudNativePG Operator and Cluster
type: application
version: 1.0.0
appVersion: "1.28.0"

dependencies:
  - name: cloudnative-pg
    version: "0.27.0"
    repository: "https://cloudnative-pg.github.io/charts"