apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ .Values.cluster.name }}
spec:
  instances: {{ .Values.cluster.instances }}
  imageName: {{ .Values.cluster.imageName }}
  
  storage:
    size: {{ .Values.cluster.storageSize }}

  bootstrap:
    initdb:
      database: {{ .Values.super.database | quote }}
      owner: {{ .Values.super.username | quote }}
      secret:
        name: {{ .Values.cluster.name }}-creds

  managed:
    roles:
        {{- range .Values.users }}
      - name: {{ .username }}
        login: true
        passwordSecret:
          name: {{ .username }}-creds
        {{- end }}