apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cluster.name }}-creds
type: Opaque
stringData:
  username: {{ .Values.bootstrap.username | quote }}
  password: {{ .Values.bootstrap.password | quote }}

{{- range .Values.users }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .username }}-creds
type: Opaque
stringData:
  username: {{ .username | quote }}
  password: {{ .password | quote }}
{{- end }}
