apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cluster.name }}-creds
type: Opaque
stringData:
  username: {{ .Values.credentials.username | quote }}
  password: {{ .Values.credentials.password | quote }}
